Grading r11371 by ryang28 committed on Tue Feb  9 18:16:04 CST 2016
Monad Autograder
Testing mp2 at 2016-02-10 00:23:44

"**** ******** **** nickels!!!" ~ Chase Geigle

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
InvertColorsEven . . . . . . . . . [8 pts] - passed
FlipLeftEven . . . . . . . . . . . [4 pts] - passed
FlipLeftOdd  . . . . . . . . . . . [4 pts] - passed
AdjustBrightnessEven . . . . . . . [3 pts] - passed
AdjustBrightnessEven2  . . . . . . [3 pts] - passed
AdjustBrightnessEven3  . . . . . . [3 pts] - passed
ImageMakefile  . . . . . . . . . . [5 pts] - passed
Valgrind1 (asan) . . . . . . . . . [5 pts] - passed
AddPictureValidIndex . . . . . . . [2 pts] - passed
AddPictureInvalidIndex . . . . . . [2 pts] - passed
ImageAssignmentOperator  . . . . . [2 pts] - passed
SceneGetPictureInvalidIndex  . . . [2 pts] - passed
SceneChangeMaxLayersLarger . . . . [2 pts] - passed
SceneChangeMaxLayersSmaller (asan) [1 pts] - passed
SceneChangeMaxLayersInvalidChange  [2 pts] - FAILED: Aborted
SceneCopyCtor  . . . . . . . . . . [2 pts] - passed
SceneCopyCtor2 . . . . . . . . . . [2 pts] - passed
SceneAssignmentOperator  . . . . . [2 pts] - passed
SceneAssignmentOperator2 . . . . . [2 pts] - passed
SceneChangeLayer . . . . . . . . . [2 pts] - passed
SceneChangeLayerInvalid  . . . . . [2 pts] - passed
SceneDrawScene . . . . . . . . . . [3 pts] - passed
SceneDrawScene2  . . . . . . . . . [3 pts] - passed
SceneDrawScene3  . . . . . . . . . [3 pts] - passed
SceneDrawScene4  . . . . . . . . . [3 pts] - passed
SceneDrawSceneChangeLayer  . . . . [2 pts] - passed
SceneDrawSceneDeletePicture  . . . [2 pts] - passed
SceneDrawSceneTranslate  . . . . . [2 pts] - passed
SceneDrawSceneTranslate2 . . . . . [2 pts] - passed
SceneTranslateInvalid  . . . . . . [2 pts] - passed
SceneTranslateInvalid2 . . . . . . [1 pts] - passed
SceneDeletePictureInvalid  . . . . [2 pts] - passed
Valgrind2 (asan) . . . . . . . . . [5 pts] - passed
Valgrind3 (asan) . . . . . . . . . [5 pts] - FAILED: Memory errors detected by ASAN
SceneMakefile  . . . . . . . . . . [5 pts] - passed


Total score...
================================================================
TOTAL SCORE: 93



Detailed test output...
================================================================
----------------------------------------------------------------
SceneChangeMaxLayersInvalidChange [2 points]
Result: FAILED: Aborted
Took 0ms (2000ms timeout)
Output:
----------------------------------------------------------------
*** glibc detected *** ./proxy: free(): invalid pointer: 0x0000003e44b8ff48 ***
======= Backtrace: =========
/lib64/libc.so.6[0x3e44875f4e]
/lib64/libc.so.6[0x3e44878cad]
./proxy[0x451934]
./proxy[0x45356b]
./proxy[0x44fcb7]
./proxy[0x4551cb]
./proxy[0x44b16f]
./proxy[0x4153cd]
./proxy[0x410f59]
./proxy[0x40ec49]
./proxy[0x4151a6]
./proxy[0x410421]
./proxy[0x40c515]
./proxy[0x40bd0b]
./proxy[0x40b4f9]
./proxy[0x40af03]
/lib64/libc.so.6(__libc_start_main+0xfd)[0x3e4481ed5d]
./proxy[0x409b59]
======= Memory map: ========
00400000-004ae000 r-xp 00000000 00:10 675782646                          /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
006ae000-006b0000 rw-p 000ae000 00:10 675782646                          /dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy
02636000-02657000 rw-p 00000000 00:00 0                                  [heap]
3d83a00000-3d83a25000 r-xp 00000000 fd:00 678603                         /usr/lib64/libpng12.so.0.49.0
3d83a25000-3d83c25000 ---p 00025000 fd:00 678603                         /usr/lib64/libpng12.so.0.49.0
3d83c25000-3d83c26000 rw-p 00025000 fd:00 678603                         /usr/lib64/libpng12.so.0.49.0
3e44400000-3e44420000 r-xp 00000000 fd:00 393591                         /lib64/ld-2.12.so
3e4461f000-3e44620000 r--p 0001f000 fd:00 393591                         /lib64/ld-2.12.so
3e44620000-3e44621000 rw-p 00020000 fd:00 393591                         /lib64/ld-2.12.so
3e44621000-3e44622000 rw-p 00000000 00:00 0 
3e44800000-3e4498a000 r-xp 00000000 fd:00 395417                         /lib64/libc-2.12.so
3e4498a000-3e44b8a000 ---p 0018a000 fd:00 395417                         /lib64/libc-2.12.so
3e44b8a000-3e44b8e000 r--p 0018a000 fd:00 395417                         /lib64/libc-2.12.so
3e44b8e000-3e44b8f000 rw-p 0018e000 fd:00 395417                         /lib64/libc-2.12.so
3e44b8f000-3e44b94000 rw-p 00000000 00:00 0 
3e44c00000-3e44c83000 r-xp 00000000 fd:00 396526                         /lib64/libm-2.12.so
3e44c83000-3e44e82000 ---p 00083000 fd:00 396526                         /lib64/libm-2.12.so
3e44e82000-3e44e83000 r--p 00082000 fd:00 396526                         /lib64/libm-2.12.so
3e44e83000-3e44e84000 rw-p 00083000 fd:00 396526                         /lib64/libm-2.12.so
3e45000000-3e45017000 r-xp 00000000 fd:00 410158                         /lib64/libpthread-2.12.so
3e45017000-3e45217000 ---p 00017000 fd:00 410158                         /lib64/libpthread-2.12.so
3e45217000-3e45218000 r--p 00017000 fd:00 410158                         /lib64/libpthread-2.12.so
3e45218000-3e45219000 rw-p 00018000 fd:00 410158                         /lib64/libpthread-2.12.so
3e45219000-3e4521d000 rw-p 00000000 00:00 0 
3e45400000-3e45402000 r-xp 00000000 fd:00 410167                         /lib64/libdl-2.12.so
3e45402000-3e45602000 ---p 00002000 fd:00 410167                         /lib64/libdl-2.12.so
3e45602000-3e45603000 r--p 00002000 fd:00 410167                         /lib64/libdl-2.12.so
3e45603000-3e45604000 rw-p 00003000 fd:00 410167                         /lib64/libdl-2.12.so
3e45800000-3e45815000 r-xp 00000000 fd:00 398448                         /lib64/libz.so.1.2.3
3e45815000-3e45a14000 ---p 00015000 fd:00 398448                         /lib64/libz.so.1.2.3
3e45a14000-3e45a15000 r--p 00014000 fd:00 398448                         /lib64/libz.so.1.2.3
3e45a15000-3e45a16000 rw-p 00015000 fd:00 398448                         /lib64/libz.so.1.2.3
3e45c00000-3e45c07000 r-xp 00000000 fd:00 412869                         /lib64/librt-2.12.so
3e45c07000-3e45e06000 ---p 00007000 fd:00 412869                         /lib64/librt-2.12.so
3e45e06000-3e45e07000 r--p 00006000 fd:00 412869                         /lib64/librt-2.12.so
3e45e07000-3e45e08000 rw-p 00007000 fd:00 412869                         /lib64/librt-2.12.so
3e4b000000-3e4b016000 r-xp 00000000 fd:00 403637                         /lib64/libgcc_s-4.4.7-20120601.so.1
3e4b016000-3e4b215000 ---p 00016000 fd:00 403637                         /lib64/libgcc_s-4.4.7-20120601.so.1
3e4b215000-3e4b216000 rw-p 00015000 fd:00 403637                         /lib64/libgcc_s-4.4.7-20120601.so.1
7f7544000000-7f7544021000 rw-p 00000000 00:00 0 
7f7544021000-7f7548000000 ---p 00000000 00:00 0 
7f754a660000-7f754a665000 rw-p 00000000 00:00 0 
7f754a665000-7f754a770000 r-xp 00000000 00:24 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f754a770000-7f754a970000 ---p 0010b000 00:24 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f754a970000-7f754a977000 rw-p 0010b000 00:24 50341432                   /class/cs225/lm35/lib/libc++.so.1.0
7f754a977000-7f754a97b000 rw-p 00000000 00:00 0 
7f754a99e000-7f754a99f000 rw-p 00000000 00:00 0 
7f754a99f000-7f754a9a1000 rw-p 00000000 00:00 0 
7fffb61a4000-7fffb61b9000 rw-p 00000000 00:00 0                          [stack]
7fffb61fc000-7fffb61fd000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

----------------------------------------------------------------
Valgrind3 (run under asan) [5 points]
Result: FAILED: Memory errors detected by ASAN
Took unknown time (10000ms timeout)
Output:
----------------------------------------------------------------
Running Valgrind3 [worth 5 points, output below]
ASAN:SIGSEGV
=================================================================
==24355==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000010 (pc 0x00000066dd4b bp 0x7fffc0afcfd0 sp 0x7fffc0afcf00 T0)
    #0 0x66dd4a in PNG::_clear() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x66dd4a)
    #1 0x6781cb in PNG::operator=(PNG const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6781cb)
    #2 0x662dc6 in Image::operator=(Image const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x662dc6)
    #3 0x68530e in Scene::changemaxlayers(int) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x68530e)
    #4 0x6602d8 in proxy_test::Valgrind3(util::sizedpipestream<512ul>&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x6602d8)
    #5 0x4ed3d8 in monad_shared::unit_test_input::execute(util::sizedpipestream<512ul>&) const (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4ed3d8)
    #6 0x4d2593 in proxy::test_execution::child_test() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4d2593)
    #7 0x4c40e9 in proxy::test_execution::child() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4c40e9)
    #8 0x4be9a2 in proxy::RunTests::run_single_test(monad_shared::unit_test_input const&) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4be9a2)
    #9 0x4b4667 in proxy::RunTests::run_single_test(char const*) (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b4667)
    #10 0x4b3807 in proxy::RunTests::execute_by_mode() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4b3807)
    #11 0x4aff69 in proxy::RunTests::execute() (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4aff69)
    #12 0x4adc7e in main (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4adc7e)
    #13 0x3e4481ed5c in __libc_start_main (/lib64/libc.so.6+0x3e4481ed5c)
    #14 0x4a67fc in _start (/dev/shm/cs225student/autograder/monad/monad/mp2_grade/proxy-asan+0x4a67fc)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 PNG::_clear()
==24355==ABORTING
Result: FAILED:
Memory Errors Detected by ASAN


----------------------------------------------------------------
Total score...
================================================================
TOTAL SCORE: 93

